#!/usr/bin/env sh

get_command() {
	PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin" command -v "$1"
}

ECHO="$(get_command echo)"
IFCONFIG="$(get_command ifconfig)"
LOGGER="$(get_command logger) -t $0"
ROUTE="$(get_command route)"

case "$1" in
bound | renew)
	# shellcheck disable=SC2154
	$IFCONFIG "$interface" "$ip" netmask "$subnet"
	[ -n "$router" ] && $ROUTE add default gw "$router"
	# shellcheck disable=SC2154
	$ECHO "nameserver $dns" >/etc/resolv.conf

	$LOGGER "[on_wifi_connect] Updating time..."
	[ -x /sbin/syncdate.sh ] && /sbin/syncdate.sh
	;;
deconfig)
	$IFCONFIG "$interface" "0.0.0.0"
	;;
esac
